BASE_URL_JSONPLACEHOLDER = 'https://jsonplaceholder.typicode.com'
BASE_URl_DOG_API = 'https://dog.ceo/api/breeds'
BASE_URl_DOG_API2 = 'https://dog.ceo/api/breed'
BAS_URl_Brewery = 'https://api.openbrewerydb.org/v1/breweries'